REVAL_TOKEN=123456
API_URL=https://hasura.rurich.dev/api/rest/show/950e38a3-3242-44dc-8585-fd30ced6627e
GRAPHQL_SECRET=YYY38EsSmNv5hYcIfhTLCWM1EBObmYJATjc6dab4daPyJ2k3mfavJsnamTpvaU6Q
AUTH_HOOK_API_KEY=85203164
